@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,200;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-size: 30px;
  color: pink; }

img {
  width: 370px; }

.galeria, .galeria-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.galeria {
  background-color: aqua;
  border: 2px solid red; }

.galeria-2 {
  background-color: blueviolet;
  border: 2px solid yellow; }

.bg-condicional {
  border: 2px solid aqua;
  background-color: white; }

/*----HEADER-----*/
header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px; }
  header h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: white; }
    header h1 span {
      color: #611e1e; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      margin: 10px 15px 10px 15px; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        transition: 1s; }
        header nav ul li a:hover {
          color: #611e1e; }

/*-------INDEX------*/
.hero {
  width: 100%;
  height: 80vh;
  color: white;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.531)), url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap; }
  .hero h2 {
    font-size: 60px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px; }
  .hero p {
    margin-bottom: 30px;
    font-size: 25px; }
  .hero a {
    text-decoration: none;
    color: #0b0b0b;
    background-color: #b11d1d;
    padding: 10px; }

.grid-galeria {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px; }
  .grid-galeria .grid-item {
    position: relative;
    box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75); }
    .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid-galeria .grid-item h3 {
      position: absolute;
      bottom: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.537);
      width: 100%; }
  .grid-galeria .img-4 {
    grid-column: span 2; }
  .grid-galeria .img-6 {
    grid-row: span 2; }
  .grid-galeria .img-8 {
    grid-row: span 2; }

.productos h2 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px; }

.productos .productos-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .productos .productos-contenedor div {
    border: 1px solid gray;
    width: 250px;
    height: 400px;
    text-align: center;
    margin: 20px;
    transition: 1s; }
    .productos .productos-contenedor div:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75); }
    .productos .productos-contenedor div img {
      width: 250px;
      height: 250px; }
    .productos .productos-contenedor div h3 {
      color: black;
      margin: 30px; }
    .productos .productos-contenedor div a {
      text-decoration: none;
      color: white;
      background-color: black;
      padding: 10px;
      font-weight: bold; }

/*----FOOTER-----*/
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(227, 232, 232, 0.391); }
  footer div a img {
    width: 60px;
    height: 60px;
    transition: 1s; }
    footer div a img:hover {
      color: #611e1e; }
  footer div a i {
    font-size: 70px;
    color: black;
    transition: 1s; }
    footer div a i:hover {
      transform: scale(1.1); }

/**-------MEDIA QUERY---------*/
@media screen and (max-width: 950px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 710px) {
  .bienvenidos {
    flex-direction: column; } }

@media screen and (max-width: 580px) {
  header {
    flex-direction: column; } }

@media screen and (max-width: 520px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 500px) {
  .bienvenidos div {
    width: 100%; }
  .bienvenidos div h2 {
    font-size: 40px;
    text-align: center; }
  .hero h2 {
    font-size: 40px;
    padding: 10px; }
  .hero p {
    font-size: 20px; } }

@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr; }
  .grid-galeria .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 440px) {
  header nav ul {
    flex-direction: column;
    text-align: center; }
  header nav ul li {
    margin: 5px; }
  .fixed {
    bottom: 10px;
    right: 10px; } }

@media screen and (max-width: 400px) {
  .bienvenidos img {
    width: 100%;
    height: 300px; } }
