@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,200;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------HEADER----------*/
header{
    background-color: rgb(139, 39, 160);
    position: sticky;
    top:0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header h1{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: white;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    /* margin: 15px; */
    margin: 10px 15px 10px 15px;
    /* margin-top: ;
    margin-bottom: ;
    margin-left: ;
    margin-right: 15px ; */
}

header nav ul li a{
    text-decoration:none;
    color: rgb(255, 255, 255);
    transition: 1s;
}

header nav ul li a:hover{
    color: rgb(97, 30, 30);
}


/*-----------MAIN-----------*/

.hero{
    width: 100%;
    height: 80vh;
    color: white;
    text-align: center;
    /* background-image: url("../img/fondo.jpg"); */
    background: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.531)), url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h2{
    font-size: 60px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;
}
.hero p{
    margin-bottom: 30px;
    font-size: 25px;
}

.hero a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}

.bienvenidos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bienvenidos div{
    width: 500px;
    padding: 20px;
}

.bienvenidos div h2{
    font-size: 50px;
}

.bienvenidos img{
    width: 400px;
    height: 500px;
}
.productos .producto-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.productos h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}
.productos .producto-contenedor div{
    border: 1px solid gray;
    width: 250px;
    height: 400px;
    text-align: center;
    margin: 20px;
    transition: 1s;
}

.productos .producto-contenedor div:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 20px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 20px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px -6px rgba(0,0,0,0.75);
}

.productos div h3{
    color: rgb(0, 0, 0);
    margin: 30px;
}

.productos div a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
}
.productos div img{
    width: 250px;
    height: 250px;
}

.galeria h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    box-shadow: 10px 10px 20px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 20px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px -6px rgba(0,0,0,0.75);
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.537);
    width: 100%;
}

.fixed{
    position: fixed;
    bottom: 50px;
    right: 50px;
}
/*--------------FOOTER--------*/

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgba(227, 232, 232, 0.391);
}

footer img{
    width: 60px;
    height: 60px;
    transition: 1s;
}

footer a i{
    font-size:70px;
    color: black;
    transition: 1s;
}

footer a i:hover{
    color: rgb(97, 30, 30);
}

footer img:hover{
    transform: scale(1.1);
}


/**-------MEDIA QUERY---------*/
@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px ;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:710px){
    .bienvenidos{
        flex-direction: column;
    }
}

@media screen and (max-width:580px){
    header{
        flex-direction: column;
    }
}

@media screen and (max-width:520px){
    footer{
        flex-direction: column;
    }
}

@media screen and (max-width:500px){
    .bienvenidos div{
        width: 100%;
    }
    .bienvenidos div h2{
        font-size: 40px;
        text-align: center;
    }
    .hero h2{
        font-size: 40px ;
        padding: 10px ;
    }
    .hero p{
        font-size: 20px;
    }
    
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:440px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 5px;
    }
    .fixed{
        bottom: 10px;
        right: 10px;
    }
    .fixed img{
        
    }
}

@media screen and (max-width:400px){
    .bienvenidos img{
        width: 100%;
        height: 300px;
    }
}
